[pytest]
addopts = --doctest-modules
filterwarnings =
	ignore:tostring:DeprecationWarning
	ignore:fromstring:DeprecationWarning
	ignore:readPlist:DeprecationWarning
	ignore:writePlist:DeprecationWarning
